<!DOCTYPE html>
<html>
    <head>
        <title> cool videos</title>
        <style>
              .heads{
                text-align: center;
            }
            #footer{
                text-align: center;
            }
            #quote{
                border: 1px black solid;
                background-size: contain;
                border-bottom-style: dotted;
                border-bottom-style: groove;
                border-bottom-width: thick;
                border-width: inherit;
                color: brown;
                font-family: monospace;
            }
            .tbls {
                border: 1px red solid;
                table-layout: auto;
                margin: 4px auto;
            }
        </style>
    </head>
    <bod>
           <div class="heads">
            <h1 style="text-align: center">Hello, Afghanistan!</h1>
            <table cellspacing="5" style="margin: auto;">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="contact.html">Contact</a></td>
                    <td><a href="otherCoolStuff.html">Next page</a></td>
                    <td><a href="videos.html">Videos</a></td>
                </tr>
            </table> 
           
            <h3 id="quote">Hi, I am Josh!</h3>
               <h4 id="quote">Hi, I am a web developer and I love to build new things!</h4>
               <br>
               <br>
            <img src="imgs/josh.jpg" alt="Josh'e picture">   
        
             
      
        </div>
    </bod>
</html>