<!DOCTYPE html>

<html>
    <head>
        <title>html basics</title>
        <style>
            .heads{
                text-align: center;
            }
            #footer{
                text-align: center;
            }
            #quote{
                border: 1px black solid;
                background-size: contain;
                border-bottom-style: dotted;
                border-bottom-style: groove;
                border-bottom-width: thick;
                border-width: inherit;
                color: brown;
                font-family: monospace;
            }
            .tbls {
                border: 1px red solid;
                table-layout: auto;
                margin: 4px auto;
            }
        </style>
    </head>
    <body>
        <div class="heads">
            <h1 style="text-align: center">Hello, Afghanistan!</h1>
            <table cellspacing="5" style="margin: auto;">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="contact.html">Contact</a></td>
                    <td><a href="otherCoolStuff.html">Next page</a></td>
                    <td><a href="videos.html">Videos</a></td>
                </tr>
            </table> 
            <h4>Let's get our hands dirty!</h4>
            
            <p>By the end of this course you will have a full understanding of what web development is all about.</p>
            <p>Relax, and enjoy the course. And please don't forget to practive everyday!</p>
            
            <p>There is a saying that goes something like this!</p>
           
            <br />
            <h3 id="quote">Practice makes perfect!</h3>
             <p>Here is how you can create list in <b>html</b></p>
<!--
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Courses</a></li>
                </ul>
-->
            
            <h3>How to create tables in <b>html</b></h3>
            <table class="tbls" cellpadding ="5" cellspacing="5">
                <tr>
                    <td><button>Lecture 1</button></td>
                    <td><button>Lecture 2</button></td>
                    <td><button>Lecture 3</button></td>
                </tr>
                <tr>
                    <td><button>Lesson 4</button></td>
                    <td><button>Lesson 5</button></td>
                    <td><button>Lesson 6</button></td>
                </tr>
            </table>
        </div>
       
        <hr />
        <p style="text-align: center">Never stop coding!</p>
        <h4 id="footer">Don't forget to <i>practice</i> what you <b style="color: red">learn</b> here at home.</h4>
    </body>
</html>