<!DOCTYPE html>
<html>
    <head>
        <title>Next page</title>
         <style>
            .heads{
                text-align: center;
            }
            #footer{
                text-align: center;
            }
            #quote{
                border: 1px black solid;
                background-size: contain;
                border-bottom-style: dotted;
                border-bottom-style: groove;
                border-bottom-width: thick;
                border-width: inherit;
                color: brown;
                font-family: monospace;
            }
            .tbls {
                border: 1px red solid;
                table-layout: auto;
                margin: 4px auto;
            }
        </style>
    </head>
    <body>
            <div class="heads">
            <h1 style="text-align: center">Hello, Afghanistan!</h1>
                <table cellspacing="5" style="margin: auto;">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="contact.html">Contact</a></td>
                    <td><a href="otherCoolStuff.html">Next page</a></td>
                    <td><a href="videos.html">Videos</a></td>
                </tr>
            </table>
            <h2>Welcome to my very first website!</h2>
            <h2>This class is gonna be fun!</h2>
            <h4>Let's get our hands dirty!</h4>
            

        </div>
    </body>
</html>