<!DOCTYPE html>
<html>
    <head>
        <title> cool videos</title>
        <style>
              .heads{
                text-align: center;
            }
            #footer{
                text-align: center;
            }
            #quote{
                border: 1px black solid;
                background-size: contain;
                border-bottom-style: dotted;
                border-bottom-style: groove;
                border-bottom-width: thick;
                border-width: inherit;
                color: brown;
                font-family: monospace;
            }
            .tbls {
                border: 1px red solid;
                table-layout: auto;
                margin: 4px auto;
            }
        </style>
    </head>
    <bod>
           <div class="heads">
            <h1 style="text-align: center">Hello, Afghanistan!</h1>
            <table cellspacing="5" style="margin: auto;">
                <tr>
                    <td><a href="index.html">Home</a></td>
                    <td><a href="about.html">About</a></td>
                    <td><a href="contact.html">Contact</a></td>
                    <td><a href="otherCoolStuff.html">Next page</a></td>
                    <td><a href="videos.html">Videos</a></td>
                </tr>
            </table> 
           
            <h3 id="quote">Watch cool videos here!</h3>
        
               <ol>
               <li><iframe width="560" height="315" src="https://www.youtube.com/embed/5qi_T_yw6EI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             </li>
                   <li>
                     <iframe width="560" height="315" src="https://www.youtube.com/embed/AkICEz7-tTg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </li>
                   <li>
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/PcmeYOJ9S4Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                   </li>
               </ol>
      
        </div>
    </bod>
</html>